# collectory-hub

./: .travis.yml  CollectoryHubGrailsPlugin.groovy  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: collectory-hub.js  console.js  datasets.js
grails-app/assets/stylesheets/: collectory-hub.css  temp-style.css
grails-app/conf/: BuildConfig.groovy  CollectoryHubConfig.groovy  CollectoryHubResources.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/controllers/au/org/ala/collectory/: CollectoryController.groovy  DatasetsController.groovy  JenkinsController.groovy  MessagesController.groovy  TempDataResourceController.groovy  TempDataResourceInterceptor.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/collectory/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/collectory/: BiocacheRestService.groovy  CollectoryHubJenkinsService.groovy  CollectoryHubRestService.groovy  CollectoryHubService.groovy  CollectoryRestService.groovy  CollectoryService.groovy  FormatService.groovy
grails-app/taglib/au/org/ala/collectory/: CHTagLib.groovy  CamelCaseTagLib.groovy
grails-app/views/: notAuthorised.gsp  systemError.gsp
grails-app/views/collectory/: _dataAccess.gsp  list.gsp  showDataResource.gsp  showInstitution.gsp
grails-app/views/datasets/: _contacts.gsp  list.gsp  showDataResource.gsp  showInstitution.gsp
grails-app/views/jenkins/: console.gsp
grails-app/views/layouts/: main-bs2.gsp
grails-app/views/tempDataResource/: adminList.gsp  chartOptions.gsp  editMetadata.gsp  myData.gsp  viewMetadata.gsp
src/groovy/au/org/ala/collectory/: BootstrapJs.groovy
src/main/groovy/collectory/hub/: CollectoryHubGrailsPlugin.groovy
test/unit/au/org/ala/collectory/: BiocacheRestServiceSpec.groovy  CollectoryControllerSpec.groovy  DatasetsControllerSpec.groovy
web-app/css/: temp-style.css
web-app/js/: charts.js  charts2.js  datasets.js
